# springvcloud-netflix

./: README.md  pom.xml
springcloud-01-eureka_server/: pom.xml
springcloud-01-eureka_server-1/: pom.xml
springcloud-01-eureka_server-1/src/main/java/com/shiki/: EurekaServerApplication.java
springcloud-01-eureka_server-1/src/main/resources/: application.properties
springcloud-01-eureka_server-2/: pom.xml
springcloud-01-eureka_server-2/src/main/resources/: application.properties
springcloud-01-eureka_server/src/main/resources/: application.properties
springcloud-02-eureka_client/: pom.xml
springcloud-02-eureka_client/src/main/java/com/shiki/: EurekaClientApplication.java
springcloud-02-eureka_client/src/main/resources/: application.properties
springcloud-03-consul_client/: pom.xml
springcloud-03-consul_client-orders/: pom.xml
springcloud-03-consul_client-orders-1/: pom.xml
springcloud-03-consul_client-orders-1/src/main/java/com/shiki/: OrdersApplication.java
springcloud-03-consul_client-orders-1/src/main/java/com/shiki/controller/: OrdersController.java
springcloud-03-consul_client-orders-1/src/main/resources/: application.properties
springcloud-03-consul_client-orders/src/main/resources/: application.properties
springcloud-03-consul_client-users/: pom.xml
springcloud-03-consul_client-users/src/main/java/com/shiki/: UsersApplication.java
springcloud-03-consul_client-users/src/main/resources/: application.properties
springcloud-03-consul_client/src/main/java/com/shiki/: ConsulClientApp.java
springcloud-03-consul_client/src/main/resources/: application.properties
springcloud-04-consul_client-category/: pom.xml
springcloud-04-consul_client-category/src/main/java/com/shiki/: CategoryApplication.java
(+3 files in other folders)
