<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.shiki</groupId>
    <artifactId>springvcloud-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>springcloud-01-eureka_server</module>
        <module>springcloud-02-eureka_client</module>
        <module>springcloud-01-eureka_server-1</module>
        <module>springcloud-01-eureka_server-2</module>
        <module>springcloud-03-consul_client</module>
        <module>springcloud-03-consul_client-users</module>
        <module>springcloud-03-consul_client-orders</module>
        <module>springcloud-03-consul_client-orders-1</module>
    </modules>


    <!-- 继承Spring boot的父项目 -->
     <parent>
         <groupId>org.springframework.boot</groupId>
         <artifactId>spring-boot-starter-parent</artifactId>
         <version>2.2.5.RELEASE</version>
     </parent>

    <properties>
        <spring.cloud-version>Hoxton.SR6</spring.cloud-version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- 全局管理Spring cloud 版不会引入相关的依赖 -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring.cloud-version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>


        </dependencies>
    </dependencyManagement>

</project>