
server.port=8082
#指定应用名
spring.application.name=consulclient

#指定主机
spring.cloud.consul.host=localhost
#指定端口
spring.cloud.consul.port=8500

#指定服务注册的名称 默认是 spring 应用名 :${spring.application.name}
# spring.cloud.consul.discovery.service-name=


