
#指定端口
server.port=8989

#指定应用名称
spring.application.name=EUREKA CLIENT

#指定注册中心发地址
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

eureka.instance.lease-expiration-duration-in-seconds=10
#用来修改eureka server默认接受心跳的最大时间 默认是90s
eureka.instance.lease-renewal-interval-in-seconds=5
#指定客户端多久向eureka server发送一次心跳 默认是30s